{
  "name": "cloudpf-ingesta-tiempo-real",
  "version": "1.0.0",
  "description": "Sistema CDC con DynamoDB Streams, Lambda y S3 para AWS Academy",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "remove": "serverless remove",
    "logs:product": "serverless logs -f productStreamProcessor",
    "logs:purchase": "serverless logs -f purchaseStreamProcessor",
    "setup:infrastructure": "node scripts/setup-cdc-infrastructure.js",
    "test:cdc": "node scripts/test-cdc.js",
    "test:complete": "node scripts/test-complete.js",
    "create:tables": "node scripts/create-dynamodb-tables.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.1.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "cdc",
    "real-time",
    "streams",
    "s3",
    "academy"
  ],
  "author": "Adrian",
  "license": "MIT"
}
